# NetflixClone

./: .gitignore  README.md  docker-compose.dev.yaml  docker-compose.future.yaml  docker-compose.kafka.yaml  docker-compose.prod.kafka.yaml  docker-compose.prod.yaml  package-lock.json  package.json  start.bat
admin/: .classpath  .factorypath  .gitignore  .project  pom.xml
admin/src/main/java/com/example/admin/: HelloWorld.java  JPAUtil.java  MyStartupBean.java
admin/src/main/java/com/example/admin/Business/: AddMovie.java  AddMovieBean.java  RemoveMovieBean.java
admin/src/main/java/com/example/admin/Models/: Account.java  Anime.java  Episode.java  Media.java  MediaList.java  Movie.java  PreviewMedia.java  Profile.java  TvShow.java  User.java
admin/src/main/java/com/example/admin/Repositories/: AnimeDAO.java  AnimeDAOImpl.java  JPAMovieDAO.java  MovieDAO.java  MovieDAOImpl.java  TvShowDAO.java  TvShowDAOImpl.java
admin/src/main/resources/: application.properties
admin/src/main/resources/db/migration/: V1__Add_Movies.sql
admin/src/main/webapp/: addMidia.xhtml  addMovie.xhtml  index.xhtml  removeMovie.xhtml
admin/src/main/webapp/WEB-INF/: persistence.xml
api-gateway/: .env  .gitignore  Dockerfile  docker-compose.api-gateway.yaml  docker-compose.prod.yaml  pom.xml
api-gateway/src/main/java/com/example/ApiGateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/ApiGateway/Authentication/: AuthenticationService.java  CustomPermission.java  ModifiedHeaderRequestWrapper.java  SecurityConfiguration.java  TokenSecurityFilter.java  TokenService.java
api-gateway/src/main/java/com/example/ApiGateway/Configuration/: CorsConfig.java  RateLimitConfiguration.java
api-gateway/src/main/java/com/example/ApiGateway/Filters/: AddHeadersPostFilter.java  AddHeadersPreFilter.java  BodyCompression.java  BodyCompressionPostFilter.java  ErrorFilter.java  LogRequestPreFilter.java  LogResponsePostFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
api-gateway/src/main/java/com/example/ApiGateway/Util/: ResponseHandler.java
api-gateway/src/main/resources/: application.properties  application.yaml  application.yaml_prod  log4j2.xml
api-gateway/src/test/java/com/example/apigateway/: ApiGatewayApplicationTests.java
media-api/: .gitignore  Dockerfile  docker-compose.media-api.yaml  docker-compose.prod.yaml  pom.xml
media-api/src/main/java/com/example/MediaAPI/: MediaAPIApplication.java
media-api/src/main/java/com/example/MediaAPI/Audit/: AuditEntity.java  AuditListener.java
media-api/src/main/java/com/example/MediaAPI/Authorization/: AuthenticationFromApiGatewayFilter.java  CustomAccessDeniedHandler.java  CustomPermission.java  CustomUnauthenticatedHandler.java  SecurityConfiguration.java
media-api/src/main/java/com/example/MediaAPI/Configuration/: HystrixConfiguration.java  MultipartConfiguration.java  RedisConfiguration.java
media-api/src/main/java/com/example/MediaAPI/Util/: ControllerExceptionHandler.java  KafkaUtil.java  ResponseHandler.java  TokenUtils.java
media-api/src/main/resources/: application.properties  application.properties_prod  application.yaml  application.yaml_prod  data.sql  log4j2.xml  populate.sql  schema.sql  schema.sql_prod
media-api/src/test/java/com/example/MediaAPI/: MediaAPIApplicationTests.java
media-service/: pom.xml
media-service/src/main/java/com/example/MediaService/: MediaServiceApplication.java
media-service/src/main/java/com/example/MediaService/Audit/: AuditEntity.java  AuditListener.java
media-service/src/main/java/com/example/MediaService/Authorization/: AuthorizationService.java  CustomPermission.java  HeaderSecurityFilter.java  SecurityConfiguration.java
media-service/src/main/java/com/example/MediaService/Util/: ControllerExceptionHandler.java  ResponseHandler.java
media-service/src/main/resources/: application.properties  data.sql  schema.sql
media-service/src/test/java/com/example/MediaService/: MediaServiceApplicationTests.java
messaging-service/: Dockerfile  pom.xml
messaging-service/src/main/java/com/example/MessagingService/: MessagingApplication.java
messaging-service/src/main/java/com/example/MessagingService/Business/: EmailBusiness.java
messaging-service/src/main/java/com/example/MessagingService/Configuration/: AmazonConfig.java  MongoConfiguration.java
messaging-service/src/main/java/com/example/MessagingService/Controller/: EmailController.java
messaging-service/src/main/java/com/example/MessagingService/DataProvider/: EmailDataProvider.java  EmailRepository.java
messaging-service/src/main/java/com/example/MessagingService/Email/: AmazonConfig.java
messaging-service/src/main/java/com/example/MessagingService/Models/: Email.java  NewUserEmail.java  User.java
messaging-service/src/main/java/com/example/MessagingService/Schemas/: CreateMessageSchema.java
messaging-service/src/main/resources/: application.properties  application.properties_prod  application.yaml
messaging-service/src/main/resources/avro/: CreateMessageSchema.avsc
messaging-service/src/test/java/com/example/MessagingService/: MessagingServiceApplicationTests.java
server/: .gitignore  pom.xml
server/src/main/java/com/example/NetflixClone/: NetflixCloneApplication.java
server/src/main/resources/: application.properties  data.sql
server/src/test/java/com/example/NetflixClone/: NetflixCloneApplicationTests.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/example/ServiceRegistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml
user-api/: .gitignore  Dockerfile  docker-compose.prod.yaml  docker-compose.user-api.yaml  pom.xml
user-api/src/main/java/com/example/UserAPI/: UserAPIApplication.java
user-api/src/main/resources/: application.properties  application.properties_prod  application.yaml  application.yaml_prod  data.sql  data.sql_prod  schema.sql  schema.sql_prod  stored_procedures.sql
user-api/src/test/java/com/example/UserAPI/: UserAPIApplicationTests.java
(+748 files in other folders)
