-- criando usuários e informações
--conta admin
INSERT INTO account (id, active_flag, current_plan, plan_expire_day, payment_history, limit_of_profiles, created_at, updated_at)
VALUES ('dbca60d0-2f7d-497d-8964-66fe2f62a179', TRUE, 2, 22, '[]', 5, '2023-08-02 13:14:21.045328', '2023-08-02 13:14:21.045328')
ON CONFLICT (id) DO UPDATE 
    SET id = EXCLUDED.id;
--usuario admin
INSERT INTO user_info (id, enabled_flag, deleted_flag, email, password, birth_date, role_id, account_id, created_at, updated_at) --admin123
VALUES ('385a5f10-694e-430c-853f-5fcdc13b5f17', TRUE, FALSE, 'andre@admin.com', '$2a$12$ZyygM5Xn77wOwoooLyaSA.b1O9DttZSLHNp6VGsxB2NbGhXHozlLi', '1999-07-22', 1, 'dbca60d0-2f7d-497d-8964-66fe2f62a179', '2023-08-02 13:14:21.045328', '2023-08-02 13:14:21.045328')
ON CONFLICT (id) DO UPDATE 
    SET id = EXCLUDED.id;
--perfil admin
INSERT INTO profile (id, account_id, owner_name, icon_cod, seen_medias_ids, preferences, created_at, updated_at)
VALUES ('acb9948a-1735-4bd5-a2e8-0e8adedae018', 'dbca60d0-2f7d-497d-8964-66fe2f62a179', 'andre adm', 3, '{4}', '{}',  '2023-08-03 15:00:21.045328', '2023-08-03 15:00:21.045328')
ON CONFLICT (id) DO UPDATE 
    SET id = EXCLUDED.id;
