server:
    port: 5050
    servlet:
        encoding:
            charset: UTF-8
            enabled: true
            force: true

management:
  endpoints:
    web:
        exposure:
            include: '*'
  endpoint:
    health:
          enabled: true 
          show-details: always

spring:
    application:
        name: api-gateway
    profiles:
        active: prod
    datasource:
        url: ${POSTGRES_URL}
        username: postgres
        password: password
        initialization-mode: always
    sql:
        init:
            mode: always
            encoding: UTF-8
    jpa:
        properties:
            hibernate:
                dialect: org.hibernate.dialect.PostgreSQLDialect
        hibernate:
            ddl-auto: validate
        show-sql: true
        open-in-view: true
    cache:
        type: redis
    redis:
        host: localhost
        port: 6379
        password: netflixredis6379
    kafka:
        bootstrap-servers: ${KAFKA_URL}

eureka:
    client:
        serviceUrl:
            defaultZone: ${EUREKA_URL}
        registerWithEureka: false
        fetchRegistry: true

#(ribbon.ReadTimeout + ribbon.connectTimeout) * (1+ribbon.maxAutoRetries(default 0) * (ribbon.MaxAutoRetriesNextServer (default 1) + 1)
ribbon:
    ReadTimeout: 10000
    ConnectTimeout: 3000 
    MaxAutoRetries: 3  #Defaults 0
    MaxAutoRetriesNextServer: 3 #Defaults to 1

api:
    security:
        token:
            jwtExpirationTime: 1800000
            jwtSecret: ${JWT_SECRET_KEY}

zuul:
    ratelimit:
        enabled: true
        repository: REDIS
        deny-request:
            response-status-code: 429 #default value is 429 (MANY_REQUESTS)
        default-policy-list:
            - limit: 10
              quota: 1800
              refresh-interval: 60
        policy-list:
            USER-API:
                - limit: 10
                  quota: 1800
                  refresh-interval: 60
                  type:
                    - origin
            MEDIA-API:
                - limit: 10
                  quota: 1800
                  refresh-interval: 60
                  type:
                    - origin
            PAYMENT-API:
                - limit: 10
                  quota: 1800
                  refresh-interval: 60
                  type:
                    - origin
    host:
        connect-timeout-millis: 10000 #Defaults to 2000
        socket-timeout-millis: 30000 #Defaults to 10000.
        max-per-route-connections: 100 #Default: 20
        max-total-connections: 10000 #Default: 200.
        
    routes:
        user-api-1:
            path: /api/user/**
            service-id: USER-API
            stripPrefix: false

        user-api-2:
            path: /api/account/**
            service-id: USER-API
            stripPrefix: false

        user-api-3:
            path: /api/profile/**
            service-id: USER-API
            stripPrefix: false
        
        media-api-1:
            path: /api/media/**
            service-id: MEDIA-API
            stripPrefix: false

        media-api-2:
            path: /api/movie/**
            service-id: MEDIA-API
            stripPrefix: false

        media-api-3:
            path: /api/tvShow/**
            service-id: MEDIA-API
            stripPrefix: false
        
        media-api-4:
            path: /api/anime/**
            service-id: MEDIA-API
            stripPrefix: false

        media-api-5:
            path: /api/previewMedia/**
            service-id: MEDIA-API
            stripPrefix: false
        
        media-api-6:
            path: /api/mediaList/**
            service-id: MEDIA-API
            stripPrefix: false

        payment-api:
            path: /api/payment/**
            service-id: PAYMENT-API
            stripPrefix: false