.Footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  padding: 24px 32px;
  background-color: rgb(0, 0, 0);
}
@media only screen and (max-width: 720px) {
  .Footer {
    border-top: 1px solid #8c8c8c;
  }
}
.Footer .Row-1 {
  margin-bottom: 12px;
  font-size: 1rem;
  color: #b3b3b3;
}
.Footer .Row-1 a {
  color: #b3b3b3;
  text-decoration: underline;
  cursor: pointer;
}
.Footer .Row-1 a:visited {
  color: #b3b3b3;
}
.Footer .Row-2 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  -moz-column-gap: 36px;
       column-gap: 36px;
  row-gap: 14px;
}
.Footer .Row-2 > a {
  color: #b3b3b3;
  font-size: 0.8rem;
  text-decoration: underline;
}
.Footer .Row-2 > a:visited {
  text-decoration: none;
  color: #b3b3b3;
}
.Footer .Row-3 {
  margin-bottom: 4px;
}
.Footer .Row-3 .Select-language {
  height: 36px;
  padding: 8px 8px 8px 24px;
  border: 1px solid rgba(255, 255, 255, 0.24);
  border-radius: 4px;
  background-color: #333;
  background-image: url("../../../assets/svg/globe.svg");
  background-position: 5% 50%;
  background-repeat: no-repeat;
  background-size: 12%;
  color: rgb(255, 255, 255);
  font-size: 1rem;
}
.Footer .Row-3 .Select-language option {
  background-color: rgb(255, 255, 255);
  font-size: 0.8rem;
  color: rgb(0, 0, 0);
}
.Footer .Row-3 .Select-language:focus {
  outline-offset: 1px;
  outline: 2px solid rgb(255, 255, 255);
}
.Footer .Row-3 .Select-language::-ms-expand {
  display: none;
}
.Footer .Row-4 {
  margin-bottom: 12px;
  color: #b3b3b3;
  font-size: 1rem;
}/*# sourceMappingURL=styles.css.map */