spring.application.name=netflix-clone
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/netflixClone
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#É necessário que o sql rode depois que o hibernate tenha criado as tabelas
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#Resolver problema de failed to lazily initialize a collection of role
spring.jpa.open-in-view=true

#Para acentos no data.sql serem salvos corretamente
spring.sql.init.encoding=UTF-8

api.security.token.secret=${JWT_SECRET:my-secret-key}