spring.application.name=netflix-clone
server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/netflixClone
spring.datasource.username= postgres
spring.datasource.password= password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.security.user.name=andre
spring.security.user.password=senha123

api.security.token.secret=${JWT_SECRET:my-secret-key}