spring.application.name=netflix-clone
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/netflixClone
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#É necessário que o sql rode depois que o hibernate tenha criado as tabelas
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

api.security.token.secret=${JWT_SECRET:my-secret-key}