<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Netflix</title>
    <link rel="icon" type="image/png" href="/netflix-thumbnail.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    
    <meta name="description" content="Streaming site for watch movies, TV series and animes">
    <meta name="author" content="André Luiz">
    <meta name="HandheldFriendly" content="true" />

    <style>
      
      body{
        margin: 0;
        background-color: rgb(21,19,21);
      }

      .loader-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
      }
      .loader-container > span {
        margin-bottom: 50px;
        color: rgb(229,9,20);
        font-size: 30px;
        font-family: Helvetica, sans-serif;
        text-align: center;
      }

      .loader {
        display: inline-block;
        position: relative;
        width: 64px;
        height: 64px;
      }
      .loader > div {
        position: absolute;
        border: 4px solid rgb(229,9,20);
        opacity: 1;
        border-radius: 50%;
        animation: loader 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }
      .loader > div:nth-child(2) {
        animation-delay: -0.5s;
      }

      @keyframes loader {
        0% {
          top: 28px;
          left: 28px;
          width: 0;
          height: 0;
          opacity: 1;
        }

        100% {
          top: -1px;
          left: -1px;
          width: 58px;
          height: 58px;
          opacity: 0;
        }
      }
    </style>
  </head>

  <body>
    <div id="root"> 
      <div class="loader-container">
        <span>A aplicação está ficando pronta pra você</span>
        <div class="loader">
            <div></div>
            <div></div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
