spring.application.name=media-api
spring.profiles.active=dev
server.port=5353

spring.datasource.url=jdbc:postgresql://localhost:5432/netflixClone
spring.datasource.username=postgres
spring.datasource.password=admin
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#spring.jpa.defer-datasource-initialization=true

#Para emojis
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

api.security.token.jwtSecret=my-secret-key

spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.table=flyway_history_media_service

#cache
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=netflixredis6379

#messaging
spring.kafka.bootstrap-servers=localhost:9092
logging.level.org.apache.kafka=ERROR

management.endpoint.health.enabled=true 
management.endpoint.health.show-details=always

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=15

